{
  "name": "chirprTS",
  "version": "1.0.0",
  "description": "",
  "main": "chirpstore.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.3",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "react-router-dom": "^5.1.2",
    "typescript": "^3.8.3"
  }
}
